api_key <- "add_your_key_value_you recieved_in_email"
api_secret<- "add_your_key_value_you recieved_in_email"
access_token<-"add_your_key_value_you recieved_in_email"
access_token_secret<-"add_your_key_value_you recieved_in_email"

`install.packages("twitteR")`
<details><summary>Read More</summary>
 <p>
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/megha/OneDrive/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
also installing the dependencies ‘bit’, ‘bit64’, ‘rjson’, ‘DBI’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/bit_1.1-14.zip'
Content type 'application/zip' length 248571 bytes (242 KB)
downloaded 242 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/bit64_0.9-7.zip'
Content type 'application/zip' length 551687 bytes (538 KB)
downloaded 538 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/rjson_0.2.20.zip'
Content type 'application/zip' length 578301 bytes (564 KB)
downloaded 564 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/DBI_1.0.0.zip'
Content type 'application/zip' length 888710 bytes (867 KB)
downloaded 867 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/twitteR_1.1.9.zip'
Content type 'application/zip' length 537804 bytes (525 KB)
downloaded 525 KB

package ‘bit’ successfully unpacked and MD5 sums checked
package ‘bit64’ successfully unpacked and MD5 sums checked
package ‘rjson’ successfully unpacked and MD5 sums checked
package ‘DBI’ successfully unpacked and MD5 sums checked
package ‘twitteR’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\megha\AppData\Local\Temp\RtmpsvTqlc\downloaded_packages
</p>
> library(twitteR)
Warning message:
package ‘twitteR’ was built under R version 3.6.1 

---------------------------------------------------------------------------------------------------------------------------------------------------------------

> install.packages("plyr")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/megha/OneDrive/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/plyr_1.8.4.zip'
Content type 'application/zip' length 1303750 bytes (1.2 MB)
downloaded 1.2 MB

package ‘plyr’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\megha\AppData\Local\Temp\RtmpsvTqlc\downloaded_packages

> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:twitteR’:

    id

Warning message:
package ‘plyr’ was built under R version 3.6.1 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
> install.packages("ROAuth")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/megha/OneDrive/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
also installing the dependencies ‘bitops’, ‘RCurl’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/bitops_1.0-6.zip'
Content type 'application/zip' length 38469 bytes (37 KB)
downloaded 37 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/RCurl_1.95-4.12.zip'
Content type 'application/zip' length 2974210 bytes (2.8 MB)
downloaded 2.8 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/ROAuth_0.9.6.zip'
Content type 'application/zip' length 67983 bytes (66 KB)
downloaded 66 KB

package ‘bitops’ successfully unpacked and MD5 sums checked
package ‘RCurl’ successfully unpacked and MD5 sums checked
package ‘ROAuth’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\megha\AppData\Local\Temp\RtmpsvTqlc\downloaded_packages

> library(ROAuth)
Warning message:
package ‘ROAuth’ was built under R version 3.6.1 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

> install.packages("stringr")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/megha/OneDrive/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/stringr_1.4.0.zip'
Content type 'application/zip' length 216967 bytes (211 KB)
downloaded 211 KB

package ‘stringr’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\megha\AppData\Local\Temp\RtmpsvTqlc\downloaded_packages

> library(stringr)
Warning message:
package ‘stringr’ was built under R version 3.6.1 

----------------------------------------------------------------------------------------------------------------------------------------------------------------

> install.packages("ggplot2")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/megha/OneDrive/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/ggplot2_3.2.1.zip'
Content type 'application/zip' length 3976565 bytes (3.8 MB)
downloaded 3.8 MB

package ‘ggplot2’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\megha\AppData\Local\Temp\RtmpsvTqlc\downloaded_packages

> library(ggplot2)
Warning message:
package ‘ggplot2’ was built under R version 3.6.1 

----------------------------------------------------------------------------------------------------------------------------------------------------------------
> install.packages("e1071")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/megha/OneDrive/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/e1071_1.7-2.zip'
Content type 'application/zip' length 1022097 bytes (998 KB)
downloaded 998 KB

package ‘e1071’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\megha\AppData\Local\Temp\RtmpsvTqlc\downloaded_packages

> library(e1071)
Warning message:
package ‘e1071’ was built under R version 3.6.1 

-----------------------------------------------------------------------------------------------------------------------------------------------
> install.packages("tm")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/megha/OneDrive/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
also installing the dependencies ‘NLP’, ‘slam’, ‘xml2’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/NLP_0.2-0.zip'
Content type 'application/zip' length 393252 bytes (384 KB)
downloaded 384 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/slam_0.1-46.zip'
Content type 'application/zip' length 211628 bytes (206 KB)
downloaded 206 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/xml2_1.2.2.zip'
Content type 'application/zip' length 3502775 bytes (3.3 MB)
downloaded 3.3 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/tm_0.7-6.zip'
Content type 'application/zip' length 1370304 bytes (1.3 MB)
downloaded 1.3 MB

package ‘NLP’ successfully unpacked and MD5 sums checked
package ‘slam’ successfully unpacked and MD5 sums checked
package ‘xml2’ successfully unpacked and MD5 sums checked
package ‘tm’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\megha\AppData\Local\Temp\RtmpsvTqlc\downloaded_packages

> library(tm)
Loading required package: NLP

Attaching package: ‘NLP’

The following object is masked from ‘package:ggplot2’:

    annotate

Warning message:
package ‘tm’ was built under R version 3.6.1

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
>install.packages("dplyr")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/megha/OneDrive/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/dplyr_0.8.3.zip'
Content type 'application/zip' length 3266031 bytes (3.1 MB)
downloaded 3.1 MB

package ‘dplyr’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\megha\AppData\Local\Temp\RtmpsvTqlc\downloaded_packages

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise, summarize

The following objects are masked from ‘package:twitteR’:

    id, location

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.1 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
> install.packages("caret")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/megha/OneDrive/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
also installing the dependencies ‘SQUAREM’, ‘lava’, ‘prodlim’, ‘iterators’, ‘gower’, ‘ipred’, ‘timeDate’, ‘foreach’, ‘ModelMetrics’, ‘recipes’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/SQUAREM_2017.10-1.zip'
Content type 'application/zip' length 293374 bytes (286 KB)
downloaded 286 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/lava_1.6.6.zip'
Content type 'application/zip' length 2190774 bytes (2.1 MB)
downloaded 2.1 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/prodlim_2018.04.18.zip'
Content type 'application/zip' length 419855 bytes (410 KB)
downloaded 410 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/iterators_1.0.12.zip'
Content type 'application/zip' length 343802 bytes (335 KB)
downloaded 335 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/gower_0.2.1.zip'
Content type 'application/zip' length 246732 bytes (240 KB)
downloaded 240 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/ipred_0.9-9.zip'
Content type 'application/zip' length 399896 bytes (390 KB)
downloaded 390 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/timeDate_3043.102.zip'
Content type 'application/zip' length 1552467 bytes (1.5 MB)
downloaded 1.5 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/foreach_1.4.7.zip'
Content type 'application/zip' length 419983 bytes (410 KB)
downloaded 410 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/ModelMetrics_1.2.2.zip'
Content type 'application/zip' length 666096 bytes (650 KB)
downloaded 650 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/recipes_0.1.7.zip'
Content type 'application/zip' length 1564651 bytes (1.5 MB)
downloaded 1.5 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/caret_6.0-84.zip'
Content type 'application/zip' length 6237461 bytes (5.9 MB)
downloaded 5.9 MB

package ‘SQUAREM’ successfully unpacked and MD5 sums checked
package ‘lava’ successfully unpacked and MD5 sums checked
package ‘prodlim’ successfully unpacked and MD5 sums checked
package ‘iterators’ successfully unpacked and MD5 sums checked
package ‘gower’ successfully unpacked and MD5 sums checked
package ‘ipred’ successfully unpacked and MD5 sums checked
package ‘timeDate’ successfully unpacked and MD5 sums checked
package ‘foreach’ successfully unpacked and MD5 sums checked
package ‘ModelMetrics’ successfully unpacked and MD5 sums checked
package ‘recipes’ successfully unpacked and MD5 sums checked
package ‘caret’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\megha\AppData\Local\Temp\RtmpsvTqlc\downloaded_packages


> library(caret)
Loading required package: lattice
Warning message:
package ‘caret’ was built under R version 3.6.1

---------------------------------------------------------------------------------------------------------------------------------







